<!DOCTYPE html>
  <html>
    <head>
      <link href="https://fonts.googleapis.com/css?family=Space+Mono|Work+Sans" rel="stylesheet">
      <style>
        body {
          font-family: 'Work Sans', sans-serif;
          font-size: 30px;
          padding: 0; 
          margin: 0;}
        p{
          font-size: 12px;
        }
        div.test {
          font-family: 'Space Mono', monospace;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, 15%) 
        }
        div.bgpic {
          position: absolute;
          left: 23%;
        }

        .social-icon {
          max-height: 18px;
        }
        .social-icon a:hover{
          opacity: 0.2;
        }
        
      </style>
    </head>
    <body>
      <div class="bgpic">
      <img src="img/kengweb.png" style=" width:750px; height:422px;">
      </div>

      <div class="test">
   
          Hello! <br/>
          Kengchakaj Kengkarnka <br/>
          coming soon
        
        <footer>

        <a href="https://soundcloud.com/keng-jazztist"><img src="img/soundcloud-wrap.png" alt="Soundcloud" class="social-icon"></a>

        <a href="https://vimeo.com/kengchakaj"><img src="img/vimeo-wrap.png" alt="Vimeo" class="social-icon"></a>

        <p>&copy;2017 All rights reserved Kengchakaj Kengkarnka </p>

      </footer>
      </div>
    </body>
  </html>